Laboratorio11/Laboratorio11/Views/Operations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio11.Views.Operations">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <StackLayout Orientation="Vertical">
                <Label Text="Valor 1" />
                <Editor Text="{Binding Valor1}"></Editor>
                <Label Text="Valor 2" />
                <Editor Text="{Binding Valor2}" ></Editor>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" WidthRequest="160" HorizontalOptions="CenterAndExpand" >
                    <Button Text="Sumar" Command="{Binding Sumar}" 
                            Background="#d90429"
                            CornerRadius="20"
                            TextColor="#fff"/>
                    <Label Text="{Binding ResultSuma}" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="160" HorizontalOptions="CenterAndExpand">
                    <Button Text="Restar" Command="{Binding Restar}" 
                            Background="#d90429"
                            CornerRadius="20"
                            TextColor="#fff"/>
                    <Label Text="{Binding ResultResta}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical"  WidthRequest="160" HorizontalOptions="CenterAndExpand">
                    <Button Text="Dividir" Command="{Binding Dividir}"
                            Background="#d90429"
                            CornerRadius="20"
                            TextColor="#fff"/>
                    <Label Text="{Binding ResultDividir}" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  WidthRequest="160" HorizontalOptions="CenterAndExpand">
                    <Button Text="Multiplicar" Command="{Binding Multiplicar}"
                            Background="#d90429"
                            CornerRadius="20"
                            TextColor="#fff"/>
                    <Label Text="{Binding ResultMultiplicar}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>